<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-6T-bhh">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95252120279999997" green="0.95858761370000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.1198911676" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="logo"/>
                                <connections>
                                    <action selector="changeState:" destination="BYZ-38-t0r" eventType="touchDown" id="P2B-fo-SsU"/>
                                    <action selector="showQRVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6o-y3-OZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJx-6T-bhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0I-WV-paR"/>
                            <constraint firstItem="UJx-6T-bhh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yYN-J1-P1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="265"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="8pA-p7-9IR">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ZFZ-HY-srW" customClass="ReserveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8I-am-inJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vr-Aa-oTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq9-kb-cmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="erL-rH-lnI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-MX-CCM">
                                <rect key="frame" x="212" y="482" width="177" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fgv-7J-p38"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="MXF-Gk-kMb"/>
                                    <constraint firstAttribute="width" constant="177" id="jee-ft-n64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" backgroundImage="eatButton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reserveButton:" destination="ZFZ-HY-srW" eventType="touchUpInside" id="vQO-a4-D6T"/>
                                    <segue destination="fGE-GG-lzo" kind="show" id="htY-1K-27q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-ra-ala">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="72V-EL-q4b"/>
                                    <constraint firstAttribute="height" constant="30" id="I1t-Jk-24j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-kv-etp">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Jf-H7-WhJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c2K-0F-qSz"/>
                                    <constraint firstAttribute="width" constant="560" id="iRb-HN-NG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party Size" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-N3-Giq">
                                <rect key="frame" x="20" y="327" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="cfA-6b-njI"/>
                                    <constraint firstAttribute="height" constant="30" id="ePx-i3-FgA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lG3-DD-Jym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erL-rH-lnI" firstAttribute="leading" secondItem="Pq9-kb-cmm" secondAttribute="leading" id="4Y6-UY-S1C"/>
                            <constraint firstItem="8NS-MX-CCM" firstAttribute="top" secondItem="wQI-N3-Giq" secondAttribute="bottom" constant="125" id="BBc-s9-y7W"/>
                            <constraint firstItem="YxA-kv-etp" firstAttribute="trailing" secondItem="Pq9-kb-cmm" secondAttribute="trailingMargin" id="EXr-z1-nVc"/>
                            <constraint firstItem="wQI-N3-Giq" firstAttribute="leading" secondItem="Pq9-kb-cmm" secondAttribute="leadingMargin" id="ErN-vh-5As"/>
                            <constraint firstItem="8NS-MX-CCM" firstAttribute="centerX" secondItem="wQI-N3-Giq" secondAttribute="centerX" id="F9Y-ks-L04"/>
                            <constraint firstItem="YxA-kv-etp" firstAttribute="top" secondItem="t1E-ra-ala" secondAttribute="bottom" constant="36" id="FTE-gX-fd1"/>
                            <constraint firstItem="erL-rH-lnI" firstAttribute="leading" secondItem="Pq9-kb-cmm" secondAttribute="leadingMargin" constant="-20" id="QeF-DD-LLd"/>
                            <constraint firstItem="erL-rH-lnI" firstAttribute="top" secondItem="Pq9-kb-cmm" secondAttribute="top" id="Ug0-W0-Mnr"/>
                            <constraint firstItem="t1E-ra-ala" firstAttribute="centerX" secondItem="erL-rH-lnI" secondAttribute="centerX" id="Uuw-zg-Wue"/>
                            <constraint firstItem="t1E-ra-ala" firstAttribute="top" secondItem="erL-rH-lnI" secondAttribute="bottom" constant="93" id="Vxf-HO-f7P"/>
                            <constraint firstItem="wQI-N3-Giq" firstAttribute="top" secondItem="YxA-kv-etp" secondAttribute="bottom" constant="32" id="a6I-1g-v5G"/>
                            <constraint firstItem="t1E-ra-ala" firstAttribute="leading" secondItem="Pq9-kb-cmm" secondAttribute="leadingMargin" id="bAH-rw-Mwg"/>
                            <constraint firstItem="YxA-kv-etp" firstAttribute="leading" secondItem="wQI-N3-Giq" secondAttribute="leading" id="dfM-vf-5L9"/>
                            <constraint firstItem="YxA-kv-etp" firstAttribute="leading" secondItem="Pq9-kb-cmm" secondAttribute="leadingMargin" id="eg6-Hs-CFD"/>
                            <constraint firstItem="t1E-ra-ala" firstAttribute="trailing" secondItem="Pq9-kb-cmm" secondAttribute="trailingMargin" id="eyS-Fi-Wpv"/>
                            <constraint firstItem="YxA-kv-etp" firstAttribute="leading" secondItem="Pq9-kb-cmm" secondAttribute="leadingMargin" id="gLD-Sf-9CK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erL-rH-lnI" secondAttribute="trailing" constant="-20" id="jQ8-1f-iiu"/>
                            <constraint firstItem="1Vr-Aa-oTh" firstAttribute="top" secondItem="wQI-N3-Giq" secondAttribute="bottom" constant="243" id="kWJ-TE-GLp"/>
                            <constraint firstItem="YxA-kv-etp" firstAttribute="leading" secondItem="t1E-ra-ala" secondAttribute="leading" id="lbx-kJ-9XI"/>
                            <constraint firstItem="wQI-N3-Giq" firstAttribute="trailing" secondItem="Pq9-kb-cmm" secondAttribute="trailingMargin" id="oXV-6u-pOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="t1E-ra-ala" id="3pj-Tc-CeP"/>
                        <outlet property="PartySize" destination="wQI-N3-Giq" id="lM0-Gg-mpa"/>
                        <outlet property="Phone" destination="YxA-kv-etp" id="6gH-Gq-zCo"/>
                        <outlet property="reserveButton" destination="8NS-MX-CCM" id="SLI-SI-CrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSJ-Mc-8KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijG-w6-e0i">
            <objects>
                <viewController id="fGE-GG-lzo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U2-vl-0wK"/>
                        <viewControllerLayoutGuide type="bottom" id="iFt-DT-B4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmA-gt-Baz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmReservation" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-5m-3Lf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-at-b2Z">
                                <rect key="frame" x="196" y="410" width="209" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="5AO-D9-q0t"/>
                                    <constraint firstAttribute="height" constant="57" id="d3d-Sg-XwI"/>
                                </constraints>
                                <state key="normal" backgroundImage="continue"/>
                                <connections>
                                    <segue destination="Hzt-bC-VQ5" kind="show" id="fuE-rz-cWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0K1-5m-3Lf" firstAttribute="leading" secondItem="YmA-gt-Baz" secondAttribute="leading" id="JVa-rA-7Px"/>
                            <constraint firstItem="mDf-at-b2Z" firstAttribute="centerX" secondItem="YmA-gt-Baz" secondAttribute="centerX" id="Kgc-1n-Qxe"/>
                            <constraint firstItem="0K1-5m-3Lf" firstAttribute="centerX" secondItem="mDf-at-b2Z" secondAttribute="centerX" id="bXP-2d-h3v"/>
                            <constraint firstItem="iFt-DT-B4K" firstAttribute="top" secondItem="mDf-at-b2Z" secondAttribute="bottom" constant="133" id="cK0-S3-b5L"/>
                            <constraint firstItem="0K1-5m-3Lf" firstAttribute="bottom" secondItem="iFt-DT-B4K" secondAttribute="top" id="jgW-4n-BZf"/>
                            <constraint firstItem="0K1-5m-3Lf" firstAttribute="top" secondItem="YmA-gt-Baz" secondAttribute="top" id="jkL-z3-CaC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tk-iV-Wth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1009"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="VeX-dg-QgJ">
            <objects>
                <viewController id="Hzt-bC-VQ5" customClass="OptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNu-0h-tNg"/>
                        <viewControllerLayoutGuide type="bottom" id="bz0-ei-ife"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daF-sr-PUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-ud-icA">
                                <rect key="frame" x="-8" y="0.0" width="608" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="z51-YB-0Xw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-83-4rs">
                                <rect key="frame" x="219" y="484" width="155" height="40"/>
                                <state key="normal" image="payment"/>
                                <connections>
                                    <segue destination="aFA-6e-ykL" kind="show" id="Tgk-tK-yOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-78-nYs">
                                <rect key="frame" x="37" y="314" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="ZzD-hE-jYA"/>
                                    <constraint firstAttribute="height" constant="40" id="apq-hk-2Vs"/>
                                </constraints>
                                <state key="normal" image="here"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anM-bS-eLd">
                                <rect key="frame" x="380" y="314" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QLf-5r-zL8"/>
                                    <constraint firstAttribute="width" constant="155" id="ukN-I3-cc4"/>
                                </constraints>
                                <state key="normal" image="uber"/>
                                <connections>
                                    <action selector="sendToUber:" destination="Hzt-bC-VQ5" eventType="touchUpInside" id="RrG-0K-Sda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAw-ud-icA" firstAttribute="top" secondItem="daF-sr-PUo" secondAttribute="topMargin" id="0DZ-xG-syd"/>
                            <constraint firstItem="bz0-ei-ife" firstAttribute="top" secondItem="LLx-78-nYs" secondAttribute="bottom" constant="246" id="3za-Qe-mDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anM-bS-eLd" secondAttribute="trailing" constant="45" id="7ba-f5-20S"/>
                            <constraint firstItem="anM-bS-eLd" firstAttribute="top" secondItem="KAw-ud-icA" secondAttribute="bottom" constant="143" id="JQ0-r7-Nhg"/>
                            <constraint firstItem="bz0-ei-ife" firstAttribute="top" secondItem="anM-bS-eLd" secondAttribute="bottom" constant="246" id="TUz-hL-6kS"/>
                            <constraint firstItem="LLx-78-nYs" firstAttribute="leading" secondItem="daF-sr-PUo" secondAttribute="leadingMargin" constant="17" id="U6E-r9-ybu"/>
                            <constraint firstItem="KAw-ud-icA" firstAttribute="leading" secondItem="daF-sr-PUo" secondAttribute="leading" constant="-8" id="UiR-Rr-Lqq"/>
                            <constraint firstItem="KAw-ud-icA" firstAttribute="centerX" secondItem="daF-sr-PUo" secondAttribute="centerX" constant="-4" id="bMR-Xz-1OT"/>
                            <constraint firstItem="LLx-78-nYs" firstAttribute="top" secondItem="KAw-ud-icA" secondAttribute="bottom" constant="143" id="d43-AW-qCK"/>
                            <constraint firstItem="Sgo-83-4rs" firstAttribute="centerX" secondItem="daF-sr-PUo" secondAttribute="centerX" id="eWU-Gb-kf8"/>
                            <constraint firstAttribute="trailing" secondItem="KAw-ud-icA" secondAttribute="trailing" id="sND-vc-wT2"/>
                            <constraint firstItem="Sgo-83-4rs" firstAttribute="top" secondItem="KAw-ud-icA" secondAttribute="bottom" constant="313" id="u1z-9t-XSK"/>
                            <constraint firstItem="bz0-ei-ife" firstAttribute="top" secondItem="Sgo-83-4rs" secondAttribute="bottom" constant="76" id="wRq-NS-NTT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufT-f2-n6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1014"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="8Pv-tN-hYV">
            <objects>
                <viewController id="aFA-6e-ykL" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okR-97-3If"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ve-e0-pen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKF-0X-oar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-hn-PEe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="DjI-Rs-oon"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enjoy your meal! :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-P7-FuC">
                                <rect key="frame" x="40" y="258" width="240" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8RX-Zj-mCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-9e-Rui">
                                <rect key="frame" x="85" y="304" width="151" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="McA-T8-faO"/>
                                    <constraint firstAttribute="height" constant="57" id="VWy-mb-WL4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-g2-sKU">
                                <rect key="frame" x="110" y="325" width="101" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="VjC-5a-W1b"/>
                                    <constraint firstAttribute="height" constant="15" id="frd-i2-U0I"/>
                                    <constraint firstAttribute="width" constant="101" id="oJX-H7-trb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Click below to request your cheque!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-nE-Nnp">
                                <rect key="frame" x="20" y="458" width="280" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-fI-Lc0">
                                <rect key="frame" x="86" y="503" width="151" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Ujm-Fd-Cq9"/>
                                    <constraint firstAttribute="height" constant="57" id="avc-Ss-oi1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-qi-6Rf">
                                <rect key="frame" x="124" y="514" width="72" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Fw-lC-bKk"/>
                                    <constraint firstAttribute="width" constant="72" id="fWV-dm-aW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginCustomPayment:" destination="aFA-6e-ykL" eventType="touchUpInside" id="MVa-eW-XlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ghp-hn-PEe" secondAttribute="trailing" id="9Rm-DC-p9s"/>
                            <constraint firstItem="ghp-hn-PEe" firstAttribute="leading" secondItem="gKF-0X-oar" secondAttribute="leading" id="Fim-7N-BWo"/>
                            <constraint firstItem="Gz6-P7-FuC" firstAttribute="centerX" secondItem="gKF-0X-oar" secondAttribute="centerX" id="GmU-io-8gM"/>
                            <constraint firstItem="n6P-qi-6Rf" firstAttribute="centerX" secondItem="gKF-0X-oar" secondAttribute="centerX" id="Gpd-0s-XxV"/>
                            <constraint firstItem="ghp-hn-PEe" firstAttribute="centerX" secondItem="gKF-0X-oar" secondAttribute="centerX" id="GsT-ct-egq"/>
                            <constraint firstItem="wAy-fI-Lc0" firstAttribute="centerX" secondItem="gKF-0X-oar" secondAttribute="centerX" constant="1.5" id="RA1-mQ-Yim"/>
                            <constraint firstItem="Gz6-P7-FuC" firstAttribute="top" secondItem="ghp-hn-PEe" secondAttribute="bottom" constant="28" id="eEt-RJ-t7f"/>
                            <constraint firstItem="3zQ-nE-Nnp" firstAttribute="centerX" secondItem="gKF-0X-oar" secondAttribute="centerX" id="gSm-TE-VEb"/>
                            <constraint firstItem="xLf-g2-sKU" firstAttribute="centerX" secondItem="gKF-0X-oar" secondAttribute="centerX" id="ibj-jv-BKc"/>
                            <constraint firstItem="sBo-9e-Rui" firstAttribute="centerX" secondItem="gKF-0X-oar" secondAttribute="centerX" id="tc1-5Z-a6v"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQm-cd-lcp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1680"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="82" height="30"/>
        <image name="confirmReservation" width="320" height="568"/>
        <image name="continue" width="155" height="40"/>
        <image name="eatButton" width="155" height="40"/>
        <image name="fork" width="99" height="11"/>
        <image name="header" width="320" height="169"/>
        <image name="here" width="155" height="40"/>
        <image name="logo" width="250" height="250"/>
        <image name="payment" width="155" height="40"/>
        <image name="uber" width="155" height="40"/>
    </resources>
</document>
