<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-eg-IQb">
                                <rect key="frame" x="217" y="184" width="166" height="168"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="AWh-F8-pX1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-Bf-p2U">
                                <rect key="frame" x="256" y="400" width="88" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95252120282082964" green="0.95858761366736966" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="HPj-gn-Dcl"/>
                                    <constraint firstAttribute="height" constant="52" id="QMr-jM-4T6"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.11989116758825902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's Eat"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyf-7x-FrB"/>
                                    <segue destination="ZFZ-HY-srW" kind="show" id="6Sv-5C-i9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.47424838562297716" blue="0.4670304975271744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ykc-Bf-p2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCu-7g-g56"/>
                            <constraint firstItem="4Wy-eg-IQb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="Z0u-NO-qbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ykc-Bf-p2U" secondAttribute="bottom" constant="148" id="ZM0-da-AQi"/>
                            <constraint firstItem="4Wy-eg-IQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGT-2L-r0I"/>
                            <constraint firstItem="ykc-Bf-p2U" firstAttribute="top" secondItem="4Wy-eg-IQb" secondAttribute="bottom" constant="48" id="zTp-F9-eQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="265"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="8pA-p7-9IR">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ZFZ-HY-srW" customClass="ReserveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8I-am-inJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vr-Aa-oTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq9-kb-cmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-gi-ftM">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party Size" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-N3-Giq">
                                        <rect key="frame" x="13" y="183" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="cfA-6b-njI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-kv-etp">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Jf-H7-WhJ"/>
                                            <constraint firstAttribute="width" constant="245" id="iRb-HN-NG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-mc-9e2">
                                        <rect key="frame" x="85" y="245" width="100" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nES-HI-cB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reserveButton:" destination="ZFZ-HY-srW" eventType="touchUpInside" id="5fG-3g-VDt"/>
                                            <segue destination="aFA-6e-ykL" kind="show" id="GOn-0d-Job"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-ra-ala">
                                        <rect key="frame" x="13" y="95" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="72V-EL-q4b"/>
                                            <constraint firstAttribute="height" constant="30" id="cjI-EX-603"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Eat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-va-a2t">
                                        <rect key="frame" x="48" y="18" width="175" height="58"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.1271912778" green="1" blue="0.88833991619999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.90588235289999997" blue="0.21462127559213173" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wQI-N3-Giq" firstAttribute="centerX" secondItem="bKc-mc-9e2" secondAttribute="centerX" constant="0.5" id="5hg-nF-Lov"/>
                                    <constraint firstAttribute="height" constant="346" id="76m-50-Kx7"/>
                                    <constraint firstItem="bKc-mc-9e2" firstAttribute="top" secondItem="wQI-N3-Giq" secondAttribute="bottom" constant="32" id="BXP-au-jRT"/>
                                    <constraint firstItem="YxA-kv-etp" firstAttribute="top" secondItem="t1E-ra-ala" secondAttribute="bottom" constant="23" id="Dbc-KP-n6N"/>
                                    <constraint firstItem="t1E-ra-ala" firstAttribute="centerX" secondItem="sm0-va-a2t" secondAttribute="centerX" id="HEs-tc-5wh"/>
                                    <constraint firstItem="t1E-ra-ala" firstAttribute="centerX" secondItem="YxA-kv-etp" secondAttribute="centerX" id="QE2-Hi-gGs"/>
                                    <constraint firstAttribute="centerX" secondItem="sm0-va-a2t" secondAttribute="centerX" constant="-0.5" id="Sc3-Ja-9wh"/>
                                    <constraint firstItem="wQI-N3-Giq" firstAttribute="centerX" secondItem="YxA-kv-etp" secondAttribute="centerX" id="T28-Z6-0xF"/>
                                    <constraint firstItem="t1E-ra-ala" firstAttribute="top" secondItem="sm0-va-a2t" secondAttribute="bottom" constant="19" id="ogb-q2-WFQ"/>
                                    <constraint firstItem="sm0-va-a2t" firstAttribute="top" secondItem="Pwt-gi-ftM" secondAttribute="top" constant="18" id="sSa-kN-AWW"/>
                                    <constraint firstItem="wQI-N3-Giq" firstAttribute="top" secondItem="YxA-kv-etp" secondAttribute="bottom" constant="20" id="sjx-BP-hdB"/>
                                    <constraint firstAttribute="width" constant="270" id="vWt-kw-ENX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29501967120478512" blue="0.15339550176716335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Pwt-gi-ftM" secondAttribute="centerY" id="Plp-Pk-s5y"/>
                            <constraint firstAttribute="centerX" secondItem="Pwt-gi-ftM" secondAttribute="centerX" id="diK-BI-44R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="t1E-ra-ala" id="3pj-Tc-CeP"/>
                        <outlet property="PartySize" destination="wQI-N3-Giq" id="lM0-Gg-mpa"/>
                        <outlet property="Phone" destination="YxA-kv-etp" id="6gH-Gq-zCo"/>
                        <outlet property="reserveButton" destination="bKc-mc-9e2" id="qGs-ox-fXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSJ-Mc-8KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1009"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="8Pv-tN-hYV">
            <objects>
                <viewController id="aFA-6e-ykL" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okR-97-3If"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ve-e0-pen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKF-0X-oar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-sX-3CH">
                                <rect key="frame" x="40" y="128" width="240" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay the Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-P7-FuC">
                                        <rect key="frame" x="0.0" y="8" width="240" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-qi-6Rf">
                                        <rect key="frame" x="90" y="37" width="61" height="28"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Pay now!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginCustomPayment:" destination="aFA-6e-ykL" eventType="touchUpInside" id="MVa-eW-XlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.91000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6PL-kP-U0Y"/>
                                    <constraint firstAttribute="centerY" secondItem="n6P-qi-6Rf" secondAttribute="centerY" constant="-13.5" id="Bme-Vh-aRD"/>
                                    <constraint firstAttribute="width" secondItem="Gz6-P7-FuC" secondAttribute="width" id="EiK-Ex-Kbm"/>
                                    <constraint firstItem="Gz6-P7-FuC" firstAttribute="top" secondItem="Wdv-sX-3CH" secondAttribute="top" constant="8" id="aIf-fO-GYz"/>
                                    <constraint firstAttribute="centerX" secondItem="Gz6-P7-FuC" secondAttribute="centerX" constant="-0.5" id="drx-DC-gLl"/>
                                    <constraint firstAttribute="trailing" secondItem="n6P-qi-6Rf" secondAttribute="trailing" constant="89" id="n6h-H9-yPu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.3715277177387809" blue="0.39489260134791149" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wdv-sX-3CH" firstAttribute="top" secondItem="okR-97-3If" secondAttribute="bottom" constant="108" id="NUI-qg-c3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wdv-sX-3CH" secondAttribute="trailing" constant="24" id="fbC-oj-HTv"/>
                            <constraint firstItem="Wdv-sX-3CH" firstAttribute="leading" secondItem="gKF-0X-oar" secondAttribute="leadingMargin" constant="24" id="xuO-lf-JD4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQm-cd-lcp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="310" height="310"/>
    </resources>
</document>
